<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body{
   display: flex;
   justify-content: center;
   align-items: center;   
   min-height: 100vh;
   background-image:url(img/701076.webp) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: left;
   backdrop-filter: blur(30px);
   backdrop-filter:cover;
 }
 button{
        font-family:'Courier New', Courier, monospace;
        background-color: rgb(0, 231, 35);
        border: none;
        width: 100%;
        height: 45px;
        outline: none;
        border-radius: 40px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        font-weight: 600;
        cursor: pointer;
}
button:hover{
    background-color: rgb(108, 108, 108);
    color: rgb(255, 255, 255);
}
 .container{
    width: 480px;
    background-image:url(img/spotify-6832784_960_720.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid rgba(255, 255, 255, 0.386);
    backdrop-filter:blur(7px);
    color: rgb(0, 255, 26);
    padding: 30px;
    border-radius: 15px;
 }
 .container h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size:36px ;
    text-align: center;
}
.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    
}
.input-box input {
    width: 98%;
    height: 100%;
    background: rgba(255, 255, 255, 0.884);
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.176);
    border-radius: 40px;
    color: rgb(0, 0, 0);
    padding: 20px 45;
}

.input-box input::placeholder{
    color: rgb(0, 0, 0);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 20px;
    transform: translate(-50);
    font-size: 20px;
}
.container .registro{
  display: flex ;
  justify-content: center;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.label-box{
    color: rgb(238, 255, 238);
}
</style>
<body>
    <div class="container">
        <h1>Dados</h1>
        <div class="input-box">
         <input type="text" placeholder="Nome" id="Nome" required>
         <i class='bx bxs-user'></i>
         <br>
        </div>
        
        <div class="input-box">
            <input type="text" placeholder="Sobrenome" id="Sobrenome" required>
            <br>
           </div>

        <div class="input-box">
            <input type="text" placeholder="Nome de Usuario" id="Usuario" required>
            <i class='bx bxs-id-card'></i>
            <br>
           </div>

        <div class="label-box">
         <label for="genero">Genero: </label>
         <br>
         <label for="genero">feminino:</label>
         <input type="radio" id="genero"/>
         <br>
         <label for="genero">masculino:</label>
         <input type="radio" id="genero"/>
         <br>
         <label for="genero">outro:</label>
         <input type="radio" id="genero"/>
         <br>
        </div>


         <div class="input-box">
            <input type="email" placeholder="Email" id="Email" required>
            <i class='bx bxl-gmail'></i>
            <br>
           </div>

        <div class="input-box">
         <input type="password" placeholder="Senha" id="Senha" required>
         <i class='bx bxs-lock-alt'></i>
          <br>
         </div>

         <div class="input-box">
            <input type="tel" placeholder="Telefone" id="Telefone" required>
            <i class='bx bxs-phone'></i>
             <br>
           </div>

        <div class="input-box">
         <input type="date" placeholder="Data de nascimento" id="Nascimento" required>
          <br>
        </div>
        
         <button onclick="EnviarFormulario()">Cadastrar</button>
      
        <br><br>
        <div class="registro">
            <p>Já possui uma conta? <a href="#">Faça o Login</a></p>
        </div>
        <script src="script.js"></script>
</body>
</html>